# Where2Study

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/where2study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/where2study/: BaseActivity.java  HomeScreen.java  ItemClickListener.java  Login.java  MainActivity.java  NewPost.java  PostArrayAdapter.java  Profile.java  SignUp.java  SplashScreen.java  ViewPost.java
app/src/main/java/com/example/where2study/Objects/: Post.java  User.java
app/src/main/res/drawable/: post_background_selector.xml  splash_background.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_main_activity.xml  activity_new_post.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_post.xml  app_bar_main_activity.xml  content_homescreen.xml  content_main.xml  content_main_activity.xml  content_profile.xml  list_item_post.xml  nav_header_main_activity.xml  post_list_view.xml
app/src/main/res/menu/: activity_main_activity_drawer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/where2study/: ExampleUnitTest.java  SignUpTest.java
gradle/wrapper/: gradle-wrapper.properties
