<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_gmaps"
            android:icon="@drawable/ic_map_marker"
            android:title="@string/nav_google_maps" />
        <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/nav_locations" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_error_black"
            android:title="@string/action_sign_out" />

    </group>
</menu>
